org.gradle.jvmargs=-Xmx3G

minecraftVersion=1.19.2
fabricLoaderVersion=0.14.9

modId=xanders-sodium-options
modName=Xander's Sodium Options
modDescription=Sodium's options menu, but using YACL

curseforgeId=
modrinthId=
githubProject=isXander/xanders-sodium-options
