org.gradle.jvmargs=-Xmx3G

minecraftVersion=1.19.3
fabricLoaderVersion=0.14.12

modId=xanders-sodium-options
modName=Xander's Sodium Options
modDescription=Sodium's options menu, but using YACL

curseforgeId=678306
modrinthId=xanders-sodium-options
githubProject=isXander/xanders-sodium-options
